* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.cart-content {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    min-height: 70vh;
}

h2 {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 30px;
}

.cart-page-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 30px;
}

.cart-item {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item .cart-item-details {
    width: 70%;
}

.cart-item-image {
    width: 130px;
    height: 130px;
    border: 1px solid #f5f5f5;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.controls button {
    background-color: rgb(201, 201, 201);
    width: 30px;
    height: 30px;
    vertical-align: middle;
    text-align: center;
    border: 0;
    color: white;
    font-size: 20px;
}


.proceeding {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: white;
    justify-content: space-between;
    height: 60px;
}

.proceeding a {
    background-color: orange;
    color: white;
    font-weight: bold;
    padding: 10px;
    font-size: 20px;
}

.proceeding .info {
    font-size: 20px;
    span {
        font-weight: bold;
    }
}


.cart-item-actions button {
    background-color: transparent;
    font-size: 22px;
    border: 0;
}

.cart-item-price {
    display: flex;
}

@media (max-width: 991px) {
   .cart-item {
    flex-direction: column;
    gap: 20px;
   }

   .proceeding {
    flex-direction: column;
    gap: 20px;
    height: 100px;
    align-items: flex-start;

   }


}