
.profile-content {
    min-height: 70vh;
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
    margin-bottom: 100px;
}

.user-profile {
    font-size: 22px;
    font-weight: bold;
    background-color: orange;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


.user-name, .user-email, .cart-items, .orders {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    min-width: 200px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.profile-user {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.profile-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.history .cart {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
}
.history .cart > div {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

h2 {
    margin-bottom: 30px;
}

@media (max-width: 991px) {
    .profile-content {
        grid-template-columns: 1fr;
        width: 90%;
    }
}